{"name":"The Rock Church","short_name":"The Rock","start_url":"/","scope":"/","display":"standalone","background_color":"#f7eace","theme_color":"#f7eace","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
